build-timeout:1.18
jquery-detached:1.2.1
workflow-step-api:2.5
git-client:2.1.0
pipeline-stage-view:2.3
workflow-cps:2.23
cloudbees-folder:5.13
credentials:2.1.10
matrix-auth:1.4
github-api:1.80
display-url-api:0.5
timestamper:1.8.7
workflow-support:2.11
pipeline-graph-analysis:1.2
subversion:2.7.1
git-server:1.7
plain-credentials:1.3
github:1.24.0
pipeline-stage-step:2.2
bouncycastle-api:2.16.0
handlebars:1.1.1
script-security:1.24
pipeline-rest-api:2.3
mailer:1.18
workflow-durable-task-step:2.5
ldap:1.13
workflow-aggregator:2.4
token-macro:2.0
workflow-cps-global-lib:2.5
email-ext:2.52
matrix-project:1.7.1
ws-cleanup:0.32
branch-api:1.11.1
ssh-slaves:1.11
workflow-job:2.9
workflow-multibranch:2.9.2
gradle:1.25
antisamy-markup-formatter:1.5
ssh-credentials:1.12
momentjs:1.1.1
workflow-scm-step:2.3
structs:1.5
ace-editor:1.1
scm-api:1.3
credentials-binding:1.10
pipeline-build-step:2.4
mapdb-api:1.0.9.0
workflow-basic-steps:2.3
windows-slaves:1.2
git:3.0.1
github-branch-source:1.10.1
junit:1.19
icon-shim:2.0.3
external-monitor-job:1.6
durable-task:1.12
ant:1.4
ssh-agent:1.13
workflow-api:2.6
pipeline-milestone-step:1.2
sbt:1.5
github-organization-folder:1.5
pipeline-input-step:2.5
resource-disposer:0.3
pam-auth:1.3
authentication-tokens:1.3
